.labelList {
  width: 100%;
  height: 100%;
  overflow: auto;
  position: relative;

  .create_label {
    width: 155px;
    height: 36px;
    text-align: center;
    line-height: 36px;
    display: block;
    background-color: #428BE5;
    color: white;
    border-radius: 6px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 114px;
    cursor: pointer;
  }
}